<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Music world</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-image: url('./images/background.jpg');
        background-size: cover;
        background-repeat: no-repeat;
      }
      .center_part {
        display: grid;
        place-items: center;
      }

      .gold {
        background-color: #121212;
        padding: 0px 5px;
      }

      body h1 {
        color: #fff;
        font-size: 21px;
        font-weight: 600;
        margin: 1rem 0 0.5rem;
        text-align: center;
      }

      body h2 {
        color: #ccc;
        font-size: 15px;
        font-weight: 400;
        margin: 0;
        width: 250px;
        text-align: center;
        margin: 0px auto;
      }

      @media only screen and (max-width: 600px) {
        body {
          background-image: url('https://images.unsplash.com/photo-1513569771920-c9e1d31714af?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8YmxhY2slMjBiYWNrZ3JvdW5kJTIwbGFuZHNjYXBlfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60');
          background-size: cover;
          background-repeat: no-repeat;
        }
      }

      .svg_link {
        width: 12px;
        color: #fff;
      }
      .view {
        border-radius: 3px;
        color: #fff;
        font-size: 12px;
        font-weight: 400;
        letter-spacing: 1px;
        text-align: right;
        text-transform: uppercase;
        transition: all 0.2s ease-in-out;
        width: 100%;
        padding: 0px 10px;
      }
      .box_one {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px 10px;
      }

      .box_one:hover .view {
        color: #00c4ff;
        text-shadow: 0 0 15px #00c4ff;
      }
      .box_one:hover .svg_link {
        color: #00c4ff;
        text-shadow: 0 0 15px #00c4ff;
      }

      .social_image {
        max-height: 30px;
        max-width: 100px;
      }

      a {
        text-decoration: none;
      }

      body {
        /* position: relative; */
        background-color: rgba(0, 0, 0, 0.953);
      }

      .ownwe_top {
        position: fixed;
        right: 2%;
        bottom: 3%;
        border: 1px solid rgba(255, 255, 255, 0.1);
        color: #fff !important;
        display: inline-block;
        font-size: 10px;
        font-weight: 700;
        letter-spacing: 1px;
        padding: 10px;
        text-decoration: none;
        text-shadow: 0 0 4px rgb(0 0 0 / 60%);
        text-transform: uppercase;
        transition: all 0.2s ease-in-out;
      }

      .privacy_policy {
        position: fixed;
        left: 2%;
        bottom: 3%;
        color: #fff;
        font-size: 8px !important;
        text-transform: capitalize;
        width: 140px;
      }

      .privacy_link {
        border: 1px solid rgba(255, 255, 255, 0.1);
        color: #fff !important;
        display: inline-block;
        font-size: 10px;
        font-weight: 700;
        letter-spacing: 1px;
        padding: 10px;
        text-decoration: none;
        text-shadow: 0 0 4px rgb(0 0 0 / 60%);
        text-transform: uppercase;
        transition: all 0.2s ease-in-out;
        width: 200px;
        font-size: 10px !important;
      }

      @media only screen and (min-width: 600px) {
        .privacy_policy {
          font-size: 12px !important;
          width: 200px;
        }
      }

      .link-options-header {
        background: #121212;
        border-bottom: 1px solid goldenrod;
        color: #fff;
        font-size: 14px;
        line-height: 20px;
        padding: 10px;
        position: relative;
        text-align: center;
      }
      .link-options-triangle-back {
        border-color: goldenrod transparent transparent;
        border-style: solid;
        border-width: 10px 10px 0;
        height: 0;
        left: 0;
        margin: 0 auto;
        position: absolute;
        right: 0;
        top: 20px;
        width: 0;
        z-index: 9;
      }
      .link-options-triangle {
        border-color: goldenrod transparent transparent;
        border-style: solid;
        border-width: 8px 8px 2px;
        height: 0;
        left: 0;
        margin: 0 auto;
        position: absolute;
        right: 0;
        top: 20px;
        width: 0;
        z-index: 10;
      }
      span {
        backface-visibility: hidden;
      }

      .gold_line {
        color: rgb(242, 227, 13) !important;
        background-color: rgb(247, 197, 0);
      }
    </style>
  </head>

  <body>
    <div class="bg_color">
      <div class="center_part">
        <div class="gold">
          <img
            src="https://i.scdn.co/image/ab67706c0000da84163aeea48afe86ed0c55bfcd"
            alt="music boy"
          />
          <h1>Lofi Girl Social Media</h1>
          <h2>Join the friendliest community on all platforms</h2>

          <div class="col col-lg-12 col-sm-12 link-options-header">
            <div class="link-options-triangle-back"></div>
            <div class="link-options-triangle"></div>
          </div>

          <div class="box_one">
            <div class="box_left">
              <a href="https://www.google.co.in/">
                <img
                  class="social_image"
                  src="https://ar.toneden.io/31747789/f0a25303-0d3a-4764-b464-fb4858b7eed6"
                  alt=""
                />
              </a>
            </div>
            <div class="box_right">
              <a href="https://www.google.co.in/">
                <svg
                  class="svg-inline--fa fa-external-link-alt svg_link fa-w-16"
                  aria-hidden="true"
                  focusable="false"
                  data-prefix="fa"
                  data-icon="external-link-alt"
                  role="img"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 512 512"
                  data-fa-i2svg=""
                >
                  <path
                    fill="currentColor"
                    d="M432,320H400a16,16,0,0,0-16,16V448H64V128H208a16,16,0,0,0,16-16V80a16,16,0,0,0-16-16H48A48,48,0,0,0,0,112V464a48,48,0,0,0,48,48H400a48,48,0,0,0,48-48V336A16,16,0,0,0,432,320ZM488,0h-128c-21.37,0-32.05,25.91-17,41l35.73,35.73L135,320.37a24,24,0,0,0,0,34L157.67,377a24,24,0,0,0,34,0L435.28,133.32,471,169c15,15,41,4.5,41-17V24A24,24,0,0,0,488,0Z"
                  ></path>
                </svg>
                <span class="view">View</span>
              </a>
            </div>
          </div>
          <hr class="gold_line" />
          <div class="box_one">
            <div class="box_left">
              <a href="https://www.google.co.in/">
                <img
                  class="social_image"
                  src="https://ar.toneden.io/31747789/a1785fe6-2dc6-4c66-84a4-47e117bf36c2"
                  alt=""
                />
              </a>
            </div>
            <div class="box_right">
              <a href="https://www.google.co.in/">
                <svg
                  class="svg-inline--fa fa-external-link-alt svg_link fa-w-16"
                  aria-hidden="true"
                  focusable="false"
                  data-prefix="fa"
                  data-icon="external-link-alt"
                  role="img"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 512 512"
                  data-fa-i2svg=""
                >
                  <path
                    fill="currentColor"
                    d="M432,320H400a16,16,0,0,0-16,16V448H64V128H208a16,16,0,0,0,16-16V80a16,16,0,0,0-16-16H48A48,48,0,0,0,0,112V464a48,48,0,0,0,48,48H400a48,48,0,0,0,48-48V336A16,16,0,0,0,432,320ZM488,0h-128c-21.37,0-32.05,25.91-17,41l35.73,35.73L135,320.37a24,24,0,0,0,0,34L157.67,377a24,24,0,0,0,34,0L435.28,133.32,471,169c15,15,41,4.5,41-17V24A24,24,0,0,0,488,0Z"
                  ></path>
                </svg>
                <span class="view">View</span>
              </a>
            </div>
          </div>
          <hr class="gold_line" />
          <div class="box_one">
            <div class="box_left">
              <a href="https://www.google.co.in/">
                <img
                  class="social_image"
                  src="https://ar.toneden.io/31747789/cf3d82f7-f219-40c5-8f50-d57c3d661ec6"
                  alt=""
                />
              </a>
            </div>
            <div class="box_right">
              <a href="https://www.google.co.in/">
                <svg
                  class="svg-inline--fa fa-external-link-alt svg_link fa-w-16"
                  aria-hidden="true"
                  focusable="false"
                  data-prefix="fa"
                  data-icon="external-link-alt"
                  role="img"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 512 512"
                  data-fa-i2svg=""
                >
                  <path
                    fill="currentColor"
                    d="M432,320H400a16,16,0,0,0-16,16V448H64V128H208a16,16,0,0,0,16-16V80a16,16,0,0,0-16-16H48A48,48,0,0,0,0,112V464a48,48,0,0,0,48,48H400a48,48,0,0,0,48-48V336A16,16,0,0,0,432,320ZM488,0h-128c-21.37,0-32.05,25.91-17,41l35.73,35.73L135,320.37a24,24,0,0,0,0,34L157.67,377a24,24,0,0,0,34,0L435.28,133.32,471,169c15,15,41,4.5,41-17V24A24,24,0,0,0,488,0Z"
                  ></path>
                </svg>
                <span class="view">View</span>
              </a>
            </div>
          </div>
          <hr class="gold_line" />
          <div class="box_one">
            <div class="box_left">
              <a href="https://www.google.co.in/">
                <img
                  class="social_image"
                  src="https://ar.toneden.io/31747789/660f7a14-680f-4c42-8906-70f4439458a5"
                  alt=""
                />
              </a>
            </div>
            <div class="box_right">
              <a href="https://www.google.co.in/">
                <svg
                  class="svg-inline--fa fa-external-link-alt svg_link fa-w-16"
                  aria-hidden="true"
                  focusable="false"
                  data-prefix="fa"
                  data-icon="external-link-alt"
                  role="img"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 512 512"
                  data-fa-i2svg=""
                >
                  <path
                    fill="currentColor"
                    d="M432,320H400a16,16,0,0,0-16,16V448H64V128H208a16,16,0,0,0,16-16V80a16,16,0,0,0-16-16H48A48,48,0,0,0,0,112V464a48,48,0,0,0,48,48H400a48,48,0,0,0,48-48V336A16,16,0,0,0,432,320ZM488,0h-128c-21.37,0-32.05,25.91-17,41l35.73,35.73L135,320.37a24,24,0,0,0,0,34L157.67,377a24,24,0,0,0,34,0L435.28,133.32,471,169c15,15,41,4.5,41-17V24A24,24,0,0,0,488,0Z"
                  ></path>
                </svg>
                <span class="view">View</span>
              </a>
            </div>
          </div>
          <hr class="gold_line" />
          <div class="box_one">
            <div class="box_left">
              <a href="https://www.google.co.in/">
                <img
                  class="social_image"
                  src="https://ar.toneden.io/31747789/1757d0e9-3bae-4cd0-97b9-3f0c6a9ff9da"
                  alt=""
                />
              </a>
            </div>
            <div class="box_right">
              <a href="https://www.google.co.in/">
                <svg
                  class="svg-inline--fa fa-external-link-alt svg_link fa-w-16"
                  aria-hidden="true"
                  focusable="false"
                  data-prefix="fa"
                  data-icon="external-link-alt"
                  role="img"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 512 512"
                  data-fa-i2svg=""
                >
                  <path
                    fill="currentColor"
                    d="M432,320H400a16,16,0,0,0-16,16V448H64V128H208a16,16,0,0,0,16-16V80a16,16,0,0,0-16-16H48A48,48,0,0,0,0,112V464a48,48,0,0,0,48,48H400a48,48,0,0,0,48-48V336A16,16,0,0,0,432,320ZM488,0h-128c-21.37,0-32.05,25.91-17,41l35.73,35.73L135,320.37a24,24,0,0,0,0,34L157.67,377a24,24,0,0,0,34,0L435.28,133.32,471,169c15,15,41,4.5,41-17V24A24,24,0,0,0,488,0Z"
                  ></path>
                </svg>
                <span class="view">View</span>
              </a>
            </div>
          </div>
          <hr class="gold_line" />
          <div class="box_one">
            <div class="box_left">
              <a href="https://www.google.co.in/">
                <img
                  class="social_image"
                  src="https://ar.toneden.io/31747789/7450ecac-4569-4467-920d-3c62dd51844c"
                  alt=""
                />
              </a>
            </div>
            <div class="box_right">
              <a href="https://www.google.co.in/">
                <svg
                  class="svg-inline--fa fa-external-link-alt svg_link fa-w-16"
                  aria-hidden="true"
                  focusable="false"
                  data-prefix="fa"
                  data-icon="external-link-alt"
                  role="img"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 512 512"
                  data-fa-i2svg=""
                >
                  <path
                    fill="currentColor"
                    d="M432,320H400a16,16,0,0,0-16,16V448H64V128H208a16,16,0,0,0,16-16V80a16,16,0,0,0-16-16H48A48,48,0,0,0,0,112V464a48,48,0,0,0,48,48H400a48,48,0,0,0,48-48V336A16,16,0,0,0,432,320ZM488,0h-128c-21.37,0-32.05,25.91-17,41l35.73,35.73L135,320.37a24,24,0,0,0,0,34L157.67,377a24,24,0,0,0,34,0L435.28,133.32,471,169c15,15,41,4.5,41-17V24A24,24,0,0,0,488,0Z"
                  ></path>
                </svg>
                <span class="view">View</span>
              </a>
            </div>
          </div>
          <hr class="gold_line" />
        </div>
      </div>
    </div>

    <div class="ownwe_top">
      <div class="owner">
        <a href="music.html" class="text-white">Presented By Rahul</a>
      </div>
    </div>

    <div class="privacy_policy">
      <p>By using this service, you agree to the use of cookies.</p>
      <a href="tondedon.html" class="privacy_link">Manage Privacy</a>
    </div>
  </body>
</html>
