<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

      body {
        /* background: rgb(166, 192, 254);
        background: linear-gradient(
          150deg,
          rgba(166, 192, 254, 1) 0%,
          rgba(246, 128, 132, 1) 100%
        ); */
        background-image: url('https://images.unsplash.com/photo-1619045789769-3c9dfc5fe199?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8b2NlYW4lMjBiYWNrZ3JvdW5kfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60');
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 100%;
        color: white;
        font-family: 'Inter', sans-serif;
        margin: 0;
        padding: 0;
      }

      .main-container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .title {
        font-size: 48px;
        margin-bottom: 0;
      }

      .content__input--form {
        display: flex;
        flex-direction: column;
      }

      .content__input--form > label > input {
        box-sizing: border-box;
        font-family: 'Inter';
        width: 300px;
        height: 40px;
        margin-bottom: 30px;
        padding-left: 20px;
        border: none;
        border-radius: 13px;
        background-color: rgba(255, 255, 255, 0.4);
        color: rgb(49, 253, 8);
        outline: none;
      }

      .content__input--form > label > input::placeholder {
        color: rgb(4, 15, 2);
        font-size: 18px;
      }

      .content__submit > .button {
        height: 40px;
        width: 300px;
        border: none;
        border-radius: 13px;
        margin-bottom: 30px;
        font-family: 'Inter';
        font-weight: bold;
        font-size: 14px;
      }

      .content__submit > .google-button {
        display: flex;
        flex-direction: row;
        align-items: center;
        background-color: #4385f5;
        color: white;
        overflow: hidden;
      }

      .google-button__google-icon {
        background-color: white;
        background-image: url('https://img.icons8.com/color/50/000000/google-logo.png');
        background-repeat: no-repeat;
        background-position: center;
        background-size: 35px;
        height: 100%;
        width: 20%;
        margin-right: 30px;
        cursor: pointer;
      }

      .no-select {
        -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none; /* Safari */
        -khtml-user-select: none; /* Konqueror HTML */
        -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
        user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
      }

      .content__submit--line {
        width: 60%;
        height: 1px;
        background-color: white;
      }

      .content__submit > p,
      .content__footer p {
        font-weight: 200;
      }

      .content__footer p {
        font-size: 13px;
        text-align: center;
      }

      a {
        text-decoration: none;
        color: white;
      }

      @media screen and (max-width: 800px) {
        .main-container {
          margin: 0px 20px;
        }

        .content__input--form {
          margin-top: 80px;
          align-items: center;
        }

        .content__submit {
          margin-top: 60px;
          display: flex;
          flex-direction: column;
          align-items: center;
        }

        .content__footer {
          margin-top: 100px;
        }
      }

      @media screen and (min-width: 801px) {
        .main-container__content {
          margin-top: 5%;
          box-sizing: border-box;
          /* background-color: rgba(255, 255, 255, 0.1); */
          border-radius: 10px;
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: space-around;
          width: 90%;
          height: 400px;
          padding: 5%;
        }

        .content__inputs {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 50%;
          height: 100%;
          transform: translate(0, 5%);
        }

        .content__submit {
          width: 50%;
          height: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          border-left: 1px solid white;
        }

        .content__footer {
          width: 90%;
        }
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <h1 class="title">Sign up</h1>

      <div class="main-container__content">
        <div class="content__inputs">
          <form class="content__input--form">
            <label for="First-name">
              <input type="text" placeholder="First Name" />
            </label>
            <label for="Last-name">
              <input type="text" placeholder="Last Name" />
            </label>
            <label for="email">
              <input type="email" placeholder="Email" />
            </label>
            <label for="password">
              <input type="password" placeholder="Password" />
            </label>
          </form>
        </div>

        <div class="content__submit">
          <button type="button" class="button">Sign up</button>
          <div class="button google-button">
            <div class="google-button__google-icon"></div>
            <p class="no-select">Sign up with Google</p>
          </div>
          <div class="content__submit--line"></div>
          <p>
            Already have an account?
            <a href="login.html">
              <strong>Sign in</strong>
            </a>
          </p>
          <div class="content__footer">
            <p>
              By clicking "Sign up" button above you agree to our
              <a href="/">
                <strong>terms of use</strong>
              </a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
